VITE_SUPABASE_PROJECT_ID="vthupgxeuxaowpzsxcya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aHVwZ3hldXhhb3dwenN4Y3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDU3MzQsImV4cCI6MjA4NTA4MTczNH0.tIivoUovfikX2h_8q4AoGHP-JNt1vgU04hHTs1lOgPQ"
VITE_SUPABASE_URL="https://vthupgxeuxaowpzsxcya.supabase.co"
